spring.application.name=mongo_db_admin_panel
mongodb.api.baseurl = https://ap-south-1.aws.data.mongodb-api.com/app/data-orreqab/endpoint/data/v1/action/
spring.data.mongodb.uri=mongodb+srv://dangiashishmaley17:17032002@cluster0.d54ksjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ENotes
spring.data.mongodb.database=moDash
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
default.uri=mongodb://localhost:27017
spring.mail.host=smtp.gmail.com
mongodb.api.key = gv17RIDQAZ8Sg17SUMtrEzHlK8PFDroSe4V0PKGyP3GZ0BXKOHDE11sWzor1Yzxg
spring.mail.port=587
spring.mail.username=dangiashishmaley17@gmail.com
spring.mail.password=msvqqwaofhtyygrg
spring.mail.properties.mail.smtp.starttls.enable=true
